notas/bibs/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.19},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.2},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@article{factominer,
  title={FactoMineR: an R package for multivariate analysis},
  author={L{\^e}, S{\'e}bastien and Josse, Julie and Husson, Fran{\c{c}}ois and others},
  journal={Journal of statistical software},
  volume={25},
  number={1},
  pages={1--18},
  year={2008},
  publisher={Los Angeles}
}

 @article{rjags,
    title = {{rjags: Bayesian Graphical Models using MCMC}},
    author = {Martyn Plummer},
    year = {2019},
    note = {R package version 4-10},
    url = {https://CRAN.R-project.org/package=rjags},
  }
  
@article{r2jags,
    title = {R2jags: Using R to Run 'JAGS'},
    author = {Yu-Sung Su and Masanao Yajima},
    year = {2020},
    note = {R package version 0.6-1},
    url = {https://CRAN.R-project.org/package=R2jags},
  }
  

@article{pymc3,
  doi = {10.7717/peerj-cs.55},
  url = {https://doi.org/10.7717/peerj-cs.55},
  year  = {2016},
  month = {apr},
  publisher = {{PeerJ}},
  volume = {2},
  pages = {e55},
  author = {John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
  title = {Probabilistic programming in Python using {PyMC}3},
  journal = {{PeerJ} Computer Science}
}

@article{emcee,
  title={emcee: the MCMC hammer},
  author={Foreman-Mackey, Daniel and Hogg, David W and Lang, Dustin and Goodman, Jonathan},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={125},
  number={925},
  pages={306},
  year={2013},
  publisher={IOP Publishing}
}

notas/bibs/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.19},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.2},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@article{factominer,
  title={FactoMineR: an R package for multivariate analysis},
  author={L{\^e}, S{\'e}bastien and Josse, Julie and Husson, Fran{\c{c}}ois and others},
  journal={Journal of statistical software},
  volume={25},
  number={1},
  pages={1--18},
  year={2008},
  publisher={Los Angeles}
}

 @article{rjags,
    title = {{rjags: Bayesian Graphical Models using MCMC}},
    author = {Martyn Plummer},
    year = {2019},
    note = {R package version 4-10},
    url = {https://CRAN.R-project.org/package=rjags},
  }
  
@article{r2jags,
    title = {{R2jags: Using R to Run 'JAGS'}},
    author = {Yu-Sung Su and Masanao Yajima},
    year = {2020},
    note = {R package version 0.6-1},
    url = {https://CRAN.R-project.org/package=R2jags},
  }
  

@article{pymc3,
  doi = {10.7717/peerj-cs.55},
  url = {https://doi.org/10.7717/peerj-cs.55},
  year  = {2016},
  month = {apr},
  publisher = {{PeerJ}},
  volume = {2},
  pages = {e55},
  author = {John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
  title = {Probabilistic programming in {P}ython using {PyMC}3},
  journal = {{PeerJ} Computer Science}
}

@article{emcee,
  title={{emcee: the MCMC hammer}},
  author={Foreman-Mackey, Daniel and Hogg, David W and Lang, Dustin and Goodman, Jonathan},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={125},
  number={925},
  pages={306},
  year={2013},
  publisher={IOP Publishing}
}

notas/bibs/packages.bib (diff)
@@ -86,7 +86,7 @@
   }
   
 @article{r2jags,
-    title = {R2jags: Using R to Run 'JAGS'},
+    title = {{R2jags: Using R to Run 'JAGS'}},
     author = {Yu-Sung Su and Masanao Yajima},
     year = {2020},
     note = {R package version 0.6-1},
@@ -103,12 +103,12 @@
   volume = {2},
   pages = {e55},
   author = {John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
-  title = {Probabilistic programming in Python using {PyMC}3},
+  title = {Probabilistic programming in {P}ython using {PyMC}3},
   journal = {{PeerJ} Computer Science}
 }
 
 @article{emcee,
-  title={emcee: the MCMC hammer},
+  title={{emcee: the MCMC hammer}},
   author={Foreman-Mackey, Daniel and Hogg, David W and Lang, Dustin and Goodman, Jonathan},
   journal={Publications of the Astronomical Society of the Pacific},
   volume={125},
