referencias/referencias.bib (before)
@article{TaltsEtAl,
	Author = {Sean Talts and Michael Betancourt and Daniel Simpson and Aki Vehtari and Andrew Gelman},
	Month = {04},
	Title = {Validating Bayesian Inference Algorithms with Simulation-Based Calibration},
	Year = {2018}}

@article{HolmesGolf,
	author = {Holmes,Brian W. },
	title = {Putting: How a golf ball and hole interact},
	journal = {American Journal of Physics},
	volume = {59},
	number = {2},
	pages = {129-136},
	year = {1991},
	doi = {10.1119/1.16592}}

@article{BetancourtCase,
	Author = {Betancourt, Michael},
	Title = {Towards A Principled Bayesian Workflow},
	url = {https://betanalpha.github.io/assets/case_studies/principled_bayesian_workflow.html},
	Year = {2020}}

@article{GolfCase,
    author = {Gelman, Andrew},
    title = {Model building and expansion for golf putting},
    year = 2019,
    url ={https://mc-stan.org/users/documentation/case-studies/golf.html}
}
    
@article{GelmanNolan,
    author = {Gelman, Andrew and Nolan, Deborah},
    year = {2002},
    month = {01},
    pages = {93 - 95},
    title = {A Probability Model for Golf Putting},
    volume = {24},
    journal = {Teaching Statistics},
    doi = {10.1111/1467-9639.00097}
}

@article{PennerPutting,
    author = {Penner, Albert},
    year = {2002},
    month = {02},
    pages = {83-96},
    title = {The physics of putting},
    volume = {80},
    journal = {Canadian Journal of Physics},
    doi = {10.1139/p01-137}
}

@article{stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA~…}
}

@article{bayesworkflow,
  title={Bayesian Workflow},
  author={Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  journal={arXiv preprint arXiv:2011.01808},
  year={2020}
}

referencias/referencias.bib (after)
@article{TaltsEtAl,
	Author = {Sean Talts and Michael Betancourt and Daniel Simpson and Aki Vehtari and Andrew Gelman},
	Month = {04},
	Title = {Validating Bayesian Inference Algorithms with Simulation-Based Calibration},
	Year = {2018}}

@article{HolmesGolf,
	author = {Holmes,Brian W. },
	title = {Putting: How a golf ball and hole interact},
	journal = {American Journal of Physics},
	volume = {59},
	number = {2},
	pages = {129-136},
	year = {1991},
	doi = {10.1119/1.16592}}

@article{BetancourtCase,
	Author = {Betancourt, Michael},
	Title = {Towards A Principled Bayesian Workflow},
	url = {https://betanalpha.github.io/assets/case_studies/principled_bayesian_workflow.html},
	Year = {2020}}

@article{GolfCase,
    author = {Gelman, Andrew},
    title = {Model building and expansion for golf putting},
    year = 2019,
    url ={https://mc-stan.org/users/documentation/case-studies/golf.html}
}
    
@article{GelmanNolan,
    author = {Gelman, Andrew and Nolan, Deborah},
    year = {2002},
    month = {01},
    pages = {93 - 95},
    title = {A Probability Model for Golf Putting},
    volume = {24},
    journal = {Teaching Statistics},
    doi = {10.1111/1467-9639.00097}
}

@article{PennerPutting,
    author = {Penner, Albert},
    year = {2002},
    month = {02},
    pages = {83-96},
    title = {The physics of putting},
    volume = {80},
    journal = {Canadian Journal of Physics},
    doi = {10.1139/p01-137}
}

@article{stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell , Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA~…}
}

@article{bayesworkflow,
  title={Bayesian Workflow},
  author={Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  journal={arXiv preprint arXiv:2011.01808},
  year={2020}
}


@article{rubin,
  title={Estimation in parallel randomized experiments},
  author={Rubin, Donald B},
  journal={Journal of Educational Statistics},
  volume={6},
  number={4},
  pages={377--401},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

referencias/referencias.bib (diff)
@@ -51,7 +51,7 @@
 
 @article{stan,
   title={Stan: A probabilistic programming language},
-  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
+  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell , Allen},
   journal={Journal of statistical software},
   volume={76},
   number={1},
@@ -64,4 +64,16 @@
   author={Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
   journal={arXiv preprint arXiv:2011.01808},
   year={2020}
+}
+
+
+@article{rubin,
+  title={Estimation in parallel randomized experiments},
+  author={Rubin, Donald B},
+  journal={Journal of Educational Statistics},
+  volume={6},
+  number={4},
+  pages={377--401},
+  year={1981},
+  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
 }
