notas/references.bib (before)
@book{bda,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC Press}
}

@book{bayes-regression,
  title={Regression and other stories},
  author={Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  year={2020},
  publisher={Cambridge University Press}
}


@book{kruschke,
  author = {Kruschke, John},
  keywords = {diss imported inthesis mixedtrails},
  publisher = {Academic Press},
  title = {Doing Bayesian Data Analysis (Second Edition)},
  year = 2015
}

@book{sivia,
  title={Data analysis: a Bayesian tutorial},
  author={Sivia, Devinderjit and Skilling, John},
  year={2006},
  publisher={OUP Oxford}
}


@book{gelman-hill,
  added-at = {2011-08-15T12:47:13.000+0200},
  asin = {052168689X},
  author = {Gelman, Andrew and Hill, Jennifer},
  biburl = {https://www.bibsonomy.org/bibtex/201c2497e4ffea441a9835d0f05160dd7/vivion},
  description = {Amazon.com: Data Analysis Using Regression and Multilevel/Hierarchical Models (9780521686891): Andrew Gelman, Jennifer Hill: Books},
  dewey = {519.536},
  ean = {9780521686891},
  edition = 1,
  interhash = {3a8313c400b72653645c195a19c1eb02},
  intrahash = {01c2497e4ffea441a9835d0f05160dd7},
  isbn = {052168689X},
  keywords = {statistics},
  publisher = {Cambridge University Press},
  timestamp = {2011-08-15T12:47:13.000+0200},
  title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  url = {http://www.amazon.com/Analysis-Regression-Multilevel-Hierarchical-Models/dp/052168689X/ref=sr_1_1?s=books&ie=UTF8&qid=1313405184&sr=1-1},
  year = 2006
}

@book{liuMonte,
  title={Monte Carlo strategies in scientific computing},
  author={Liu, Jun S},
  year={2008},
  publisher={Springer Science \& Business Media}
}


@book{mcmcStability,
  title={Markov chains and stochastic stability},
  author={Meyn, Sean P and Tweedie, Richard L},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of Statistical Software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia University}
}


@article{inverse-problems,
  title={Inverse problems and data assimilation},
  author={Sanz-Alonso, Daniel and Stuart, Andrew M and Taeb, Armeen},
  journal={arXiv preprint arXiv:1810.06191},
  year={2018}
}

@article{metropolis,
  title={The monte carlo method},
  author={Metropolis, Nicholas and Ulam, Stanislaw},
  journal={Journal of the American statistical association},
  volume={44},
  number={247},
  pages={335--341},
  year={1949},
  publisher={Taylor \& Francis}
}


@article{hastings,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  year={1970},
  publisher={Oxford University Press}
}


@book{monteHandbook,
  title={Handbook of markov chain monte carlo},
  author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  year={2011},
  publisher={CRC press}
}

@article{twalk,
  title={A general purpose sampling algorithm for continuous distributions (the t-walk)},
  author={Christen, J Andr{\'e}s and Fox, Colin},
  journal={Bayesian Analysis},
  volume={5},
  number={2},
  pages={263--281},
  year={2010},
  publisher={International Society for Bayesian Analysis}
}


@article{mala,
  title={{Optimal scaling of discrete approximations to Langevin diffusions}},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={60},
  number={1},
  pages={255--268},
  year={1998},
  publisher={Wiley Online Library}
}

@article{LangevinMonte,
  title={{Exponential convergence of Langevin distributions and their discrete approximations}},
  author={Roberts, Gareth O and Tweedie, Richard L},
  journal={Bernoulli},
  volume={2},
  number={4},
  pages={341--363},
  year={1996},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}


@article{manifold,
  title={Riemann manifold Langevin and hamiltonian monte carlo methods},
  author={Girolami, Mark and Calderhead, Ben},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={2},
  pages={123--214},
  year={2011},
  publisher={Wiley Online Library}
}

@article{nuts,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo.},
  author={Hoffman, Matthew D and Gelman, Andrew},
  journal={J. Mach. Learn. Res.},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}
@book{robertCasella,
  title={{Monte Carlo statistical methods}},
  author={Robert, Christian and Casella, George},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{nealHMC,
  title={{MCMC using Hamiltonian dynamics}},
  author={Neal, Radford M},
  editor={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  booktitle={{Handbook of Markov chain Monte Carlo}},
  year={2011},
  publisher={CRC Press}
}

@article{geyer,
  title={{Practical Markov chain Monte Carlo}},
  author={Geyer, Charles J},
  journal={Statistical Science},
  pages={473--483},
  year={1992},
  publisher={JSTOR}
}


@article{conceptual,
  title={{A conceptual introduction to Hamiltonian Monte Carlo}},
  author={Betancourt, Michael},
  journal={arXiv preprint arXiv:1701.02434},
  year={2017}
}

@article{vehtariRank,
  title={{Rank-normalization, folding, and localization: An improved Rhat for assessing convergence of MCMC}},
  author={Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  journal={Bayesian Analysis},
  year={2020},
  publisher={International Society for Bayesian Analysis}
}


@article{bfmi,
  title={{Diagnosing suboptimal cotangent disintegrations in Hamiltonian Monte Carlo}},
  author={Betancourt, Michael},
  journal={arXiv preprint arXiv:1604.00695},
  year={2016}
 }

@article{TaltsEtAl,
	Author = {Sean Talts and Michael Betancourt and Daniel Simpson and Aki Vehtari and Andrew Gelman},
	Month = {04},
	Title = {Validating Bayesian Inference Algorithms with Simulation-Based Calibration},
	Year = {2018}}

@article{HolmesGolf,
	author = {Holmes,Brian W. },
	title = {Putting: How a golf ball and hole interact},
	journal = {American Journal of Physics},
	volume = {59},
	number = {2},
	pages = {129-136},
	year = {1991},
	doi = {10.1119/1.16592}}

@article{BetancourtCase,
	Author = {Betancourt, Michael},
	Title = {Towards A Principled Bayesian Workflow},
	url = {https://betanalpha.github.io/assets/case_studies/principled_bayesian_workflow.html},
	Year = {2020}}

@article{GolfCase,
    author = {Gelman, Andrew},
    title = {Model building and expansion for golf putting},
    year = 2019,
    url ={https://mc-stan.org/users/documentation/case-studies/golf.html}
}

@article{GelmanNolan,
    author = {Gelman, Andrew and Nolan, Deborah},
    year = {2002},
    month = {01},
    pages = {93 - 95},
    title = {A Probability Model for Golf Putting},
    volume = {24},
    journal = {Teaching Statistics},
    doi = {10.1111/1467-9639.00097}
}

@article{PennerPutting,
    author = {Penner, Albert},
    year = {2002},
    month = {02},
    pages = {83-96},
    title = {The physics of putting},
    volume = {80},
    journal = {Canadian Journal of Physics},
    doi = {10.1139/p01-137}
}

@article{Gelman2020,
  title={Bayesian Workflow},
  author={Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  journal={arXiv preprint arXiv:2011.01808},
  year={2020}
}


@article{rubin,
  title={Estimation in parallel randomized experiments},
  author={Rubin, Donald B},
  journal={Journal of Educational Statistics},
  volume={6},
  number={4},
  pages={377--401},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@book{Hig,
	Address = {Philadelphia, PA},
	Author = {Higham, Nicholas J.},
	Date-Added = {2013-10-01 06:19:01 -0700},
	Date-Modified = {2013-10-01 06:19:01 -0700},
	Doi = {10.1137/1.9780898719550},
	Edition = {Second},
	Isbn = {0-89871-420-6},
	Mrclass = {00A20},
	Mrnumber = {1640787 (99g:00017)},
	Pages = {xvi+302},
	Publisher = {Society for Industrial and Applied Mathematics (SIAM)},
	Title = {Handbook of writing for the mathematical sciences},
	Url = {http://dx.doi.org/10.1137/1.9780898719550},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/1.9780898719550}}

@article{Hal,
	Author = {Halmos, P. R.},
	Date-Added = {2013-10-01 06:18:55 -0700},
	Date-Modified = {2013-10-01 06:18:55 -0700},
	Fjournal = {L'Enseignement Math\'ematique. Revue Internationale. IIe S\'erie},
	Issn = {0013-8584},
	Journal = {Enseignement Math. (2)},
	Mrclass = {00.00},
	Mrnumber = {0277319 (43 \#3055)},
	Mrreviewer = {G. Piranian},
	Pages = {123--152},
	Title = {How to write mathematics},
	Volume = {16},
	Year = {1970}}

@misc{mathscinet,
	Date-Added = {2013-10-01 06:18:44 -0700},
	Date-Modified = {2013-10-01 06:18:44 -0700},
	Howpublished = {Online.},
	Key = {MSC},
	Note = {\url{http://www.ams.org/mathscinet/}},
	Publisher = {Americal Mathematical Society},
	Title = {{M}ath{S}ci{N}et Mathematical Reviews},
	Url = {http://www.ams.org/mathscinet/},
	Year = {2013},
	Bdsk-Url-1 = {http://www.ams.org/mathscinet/}
    }

@article{scoringRules,
  title={Strictly Proper Scoring Rules, Prediction, and Estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--78},
  year={2007},
  publisher=&{American Statistical Association}
}

notas/references.bib (after)
@book{bda,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC Press}
}

@book{bayes-regression,
  title={Regression and other stories},
  author={Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  year={2020},
  publisher={Cambridge University Press}
}


@book{kruschke,
  author = {Kruschke, John},
  keywords = {diss imported inthesis mixedtrails},
  publisher = {Academic Press},
  title = {Doing Bayesian Data Analysis (Second Edition)},
  year = 2015
}

@book{sivia,
  title={Data analysis: a Bayesian tutorial},
  author={Sivia, Devinderjit and Skilling, John},
  year={2006},
  publisher={OUP Oxford}
}


@book{gelman-hill,
  added-at = {2011-08-15T12:47:13.000+0200},
  asin = {052168689X},
  author = {Gelman, Andrew and Hill, Jennifer},
  biburl = {https://www.bibsonomy.org/bibtex/201c2497e4ffea441a9835d0f05160dd7/vivion},
  description = {Amazon.com: Data Analysis Using Regression and Multilevel/Hierarchical Models (9780521686891): Andrew Gelman, Jennifer Hill: Books},
  dewey = {519.536},
  ean = {9780521686891},
  edition = 1,
  interhash = {3a8313c400b72653645c195a19c1eb02},
  intrahash = {01c2497e4ffea441a9835d0f05160dd7},
  isbn = {052168689X},
  keywords = {statistics},
  publisher = {Cambridge University Press},
  timestamp = {2011-08-15T12:47:13.000+0200},
  title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  url = {http://www.amazon.com/Analysis-Regression-Multilevel-Hierarchical-Models/dp/052168689X/ref=sr_1_1?s=books&ie=UTF8&qid=1313405184&sr=1-1},
  year = 2006
}

@book{liuMonte,
  title={Monte Carlo strategies in scientific computing},
  author={Liu, Jun S},
  year={2008},
  publisher={Springer Science \& Business Media}
}


@book{mcmcStability,
  title={Markov chains and stochastic stability},
  author={Meyn, Sean P and Tweedie, Richard L},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of Statistical Software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia University}
}


@article{inverse-problems,
  title={Inverse problems and data assimilation},
  author={Sanz-Alonso, Daniel and Stuart, Andrew M and Taeb, Armeen},
  journal={arXiv preprint arXiv:1810.06191},
  year={2018}
}

@article{metropolis,
  title={The monte carlo method},
  author={Metropolis, Nicholas and Ulam, Stanislaw},
  journal={Journal of the American statistical association},
  volume={44},
  number={247},
  pages={335--341},
  year={1949},
  publisher={Taylor \& Francis}
}


@article{hastings,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  year={1970},
  publisher={Oxford University Press}
}


@book{monteHandbook,
  title={Handbook of markov chain monte carlo},
  author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  year={2011},
  publisher={CRC press}
}

@article{twalk,
  title={A general purpose sampling algorithm for continuous distributions (the t-walk)},
  author={Christen, J Andr{\'e}s and Fox, Colin},
  journal={Bayesian Analysis},
  volume={5},
  number={2},
  pages={263--281},
  year={2010},
  publisher={International Society for Bayesian Analysis}
}


@article{mala,
  title={{Optimal scaling of discrete approximations to Langevin diffusions}},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={60},
  number={1},
  pages={255--268},
  year={1998},
  publisher={Wiley Online Library}
}

@article{LangevinMonte,
  title={{Exponential convergence of Langevin distributions and their discrete approximations}},
  author={Roberts, Gareth O and Tweedie, Richard L},
  journal={Bernoulli},
  volume={2},
  number={4},
  pages={341--363},
  year={1996},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}


@article{manifold,
  title={Riemann manifold Langevin and hamiltonian monte carlo methods},
  author={Girolami, Mark and Calderhead, Ben},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={2},
  pages={123--214},
  year={2011},
  publisher={Wiley Online Library}
}

@article{nuts,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo.},
  author={Hoffman, Matthew D and Gelman, Andrew},
  journal={J. Mach. Learn. Res.},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}
@book{robertCasella,
  title={{Monte Carlo statistical methods}},
  author={Robert, Christian and Casella, George},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{nealHMC,
  title={{MCMC using Hamiltonian dynamics}},
  author={Neal, Radford M},
  editor={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  booktitle={{Handbook of Markov chain Monte Carlo}},
  year={2011},
  publisher={CRC Press}
}

@article{geyer,
  title={{Practical Markov chain Monte Carlo}},
  author={Geyer, Charles J},
  journal={Statistical Science},
  pages={473--483},
  year={1992},
  publisher={JSTOR}
}


@article{conceptual,
  title={{A conceptual introduction to Hamiltonian Monte Carlo}},
  author={Betancourt, Michael},
  journal={arXiv preprint arXiv:1701.02434},
  year={2017}
}

@article{vehtariRank,
  title={{Rank-normalization, folding, and localization: An improved Rhat for assessing convergence of MCMC}},
  author={Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  journal={Bayesian Analysis},
  year={2020},
  publisher={International Society for Bayesian Analysis}
}


@article{bfmi,
  title={{Diagnosing suboptimal cotangent disintegrations in Hamiltonian Monte Carlo}},
  author={Betancourt, Michael},
  journal={arXiv preprint arXiv:1604.00695},
  year={2016}
 }

@article{TaltsEtAl,
	Author = {Sean Talts and Michael Betancourt and Daniel Simpson and Aki Vehtari and Andrew Gelman},
	Month = {04},
	Title = {Validating Bayesian Inference Algorithms with Simulation-Based Calibration},
	Year = {2018}}

@article{HolmesGolf,
	author = {Holmes,Brian W. },
	title = {Putting: How a golf ball and hole interact},
	journal = {American Journal of Physics},
	volume = {59},
	number = {2},
	pages = {129-136},
	year = {1991},
	doi = {10.1119/1.16592}}

@article{BetancourtCase,
	Author = {Betancourt, Michael},
	Title = {Towards A Principled Bayesian Workflow},
	url = {https://betanalpha.github.io/assets/case_studies/principled_bayesian_workflow.html},
	Year = {2020}}

@article{GolfCase,
    author = {Gelman, Andrew},
    title = {Model building and expansion for golf putting},
    year = 2019,
    url ={https://mc-stan.org/users/documentation/case-studies/golf.html}
}

@article{GelmanNolan,
    author = {Gelman, Andrew and Nolan, Deborah},
    year = {2002},
    month = {01},
    pages = {93 - 95},
    title = {A Probability Model for Golf Putting},
    volume = {24},
    journal = {Teaching Statistics},
    doi = {10.1111/1467-9639.00097}
}

@article{PennerPutting,
    author = {Penner, Albert},
    year = {2002},
    month = {02},
    pages = {83-96},
    title = {The physics of putting},
    volume = {80},
    journal = {Canadian Journal of Physics},
    doi = {10.1139/p01-137}
}

@article{Gelman2020,
  title={Bayesian Workflow},
  author={Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  journal={arXiv preprint arXiv:2011.01808},
  year={2020}
}


@article{rubin,
  title={Estimation in parallel randomized experiments},
  author={Rubin, Donald B},
  journal={Journal of Educational Statistics},
  volume={6},
  number={4},
  pages={377--401},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@book{Hig,
	Address = {Philadelphia, PA},
	Author = {Higham, Nicholas J.},
	Date-Added = {2013-10-01 06:19:01 -0700},
	Date-Modified = {2013-10-01 06:19:01 -0700},
	Doi = {10.1137/1.9780898719550},
	Edition = {Second},
	Isbn = {0-89871-420-6},
	Mrclass = {00A20},
	Mrnumber = {1640787 (99g:00017)},
	Pages = {xvi+302},
	Publisher = {Society for Industrial and Applied Mathematics (SIAM)},
	Title = {Handbook of writing for the mathematical sciences},
	Url = {http://dx.doi.org/10.1137/1.9780898719550},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/1.9780898719550}}

@article{Hal,
	Author = {Halmos, P. R.},
	Date-Added = {2013-10-01 06:18:55 -0700},
	Date-Modified = {2013-10-01 06:18:55 -0700},
	Fjournal = {L'Enseignement Math\'ematique. Revue Internationale. IIe S\'erie},
	Issn = {0013-8584},
	Journal = {Enseignement Math. (2)},
	Mrclass = {00.00},
	Mrnumber = {0277319 (43 \#3055)},
	Mrreviewer = {G. Piranian},
	Pages = {123--152},
	Title = {How to write mathematics},
	Volume = {16},
	Year = {1970}}

@misc{mathscinet,
	Date-Added = {2013-10-01 06:18:44 -0700},
	Date-Modified = {2013-10-01 06:18:44 -0700},
	Howpublished = {Online.},
	Key = {MSC},
	Note = {\url{http://www.ams.org/mathscinet/}},
	Publisher = {Americal Mathematical Society},
	Title = {{M}ath{S}ci{N}et Mathematical Reviews},
	Url = {http://www.ams.org/mathscinet/},
	Year = {2013},
	Bdsk-Url-1 = {http://www.ams.org/mathscinet/}
    }

@article{scoringRules,
  title={Strictly Proper Scoring Rules, Prediction, and Estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--78},
  year={2007},
  publisher=&{American Statistical Association}
}
@article{Gelman2021,
  title = {Holes in {{Bayesian}} Statistics},
  author = {Gelman, Andrew and Yao, Yuling},
  year = {2021},
  month = {jan},
  journal = {Journal of Physics G: Nuclear and Particle Physics},
  volume = {48},
  number = {1},
  pages = {014002},
  issn = {0954-3899, 1361-6471},
  doi = {10.1088/1361-6471/abc3a5},
  abstract = {Every philosophy has holes, and it is the responsibility of proponents of a philosophy to point out these problems. Here are a few holes in Bayesian data analysis: (1) the usual rules of conditional probability fail in the quantum realm, (2) flat or weak priors lead to terrible inferences about things we care about, (3) subjective priors are incoherent, (4) Bayesian decision picks the wrong model, (5) Bayes factors fail in the presence of flat or weak priors, (6) for Cantorian reasons we need to check our models, but this destroys the coherence of Bayesian inference.},
  langid = {english},
  keywords = {Mathematics - Statistics Theory,Statistics - Methodology},
  file = {/Volumes/GoogleDrive/My Drive/bibliography/Journal Article/Gelman2021 - Holes in Bayesian statistics.pdf;/Volumes/GoogleDrive/My Drive/bibliography/Journal Article/Gelman2021 - Holes in Bayesian Statistics2.pdf;/Users/agarbuno/Zotero/storage/SI5YGRFS/2002.html},
}

notas/references.bib (diff)
@@ -340,3 +340,19 @@
   year={2007},
   publisher=&{American Statistical Association}
 }
+@article{Gelman2021,
+  title = {Holes in {{Bayesian}} Statistics},
+  author = {Gelman, Andrew and Yao, Yuling},
+  year = {2021},
+  month = {jan},
+  journal = {Journal of Physics G: Nuclear and Particle Physics},
+  volume = {48},
+  number = {1},
+  pages = {014002},
+  issn = {0954-3899, 1361-6471},
+  doi = {10.1088/1361-6471/abc3a5},
+  abstract = {Every philosophy has holes, and it is the responsibility of proponents of a philosophy to point out these problems. Here are a few holes in Bayesian data analysis: (1) the usual rules of conditional probability fail in the quantum realm, (2) flat or weak priors lead to terrible inferences about things we care about, (3) subjective priors are incoherent, (4) Bayesian decision picks the wrong model, (5) Bayes factors fail in the presence of flat or weak priors, (6) for Cantorian reasons we need to check our models, but this destroys the coherence of Bayesian inference.},
+  langid = {english},
+  keywords = {Mathematics - Statistics Theory,Statistics - Methodology},
+  file = {/Volumes/GoogleDrive/My Drive/bibliography/Journal Article/Gelman2021 - Holes in Bayesian statistics.pdf;/Volumes/GoogleDrive/My Drive/bibliography/Journal Article/Gelman2021 - Holes in Bayesian Statistics2.pdf;/Users/agarbuno/Zotero/storage/SI5YGRFS/2002.html},
+}
